PyCity Schools Analysis

OBSERVED TREND for overall school students' Math and Reading performance 
1. The reading scores is higher than Math. The scores (reading vs math) - 82 vs 72, The passing rates (reading vs math) - 83% vs 72%.
2. The top schools passing rate is over 90% but bottom schools are around 70%. The gap is significantly showed.
3. The scores with different grades show consistent performance in all the school.

OBSERVED TREND for school comparison
1. The school size affect student scores dramatically. The schools with under 2000 students show the math and reading score significant better comparing with the school size between 2000 – 5000.
2. The school budget didn't show the influence on students test scores neither on math nor reading. The records even show the more budget the worse scores. However, the budget may not include private donation or the family income etc that may use to help students on academic performance.
3. The school types show the student test scores differently.  Top 5 schools are all charter schools and bottom 5 are all district schools.

In [663]:
import pandas as pd
import numpy as np

District Summary

In [664]:
school="raw_data/schools_complete.csv"
school_pd = pd.read_csv(school)
school_pd.rename(columns = {'name':'school'}, inplace = True)
students="raw_data/students_complete.csv"
students_pd = pd.read_csv(students)
df = pd.merge(school_pd, students_pd, on=("school"))
total_school=school_pd.count().max()
total_students=students_pd['name'].count()
total_budget=school_pd['budget'].sum()
#Average Math Score
avg_math_score = df['math_score'].sum()/total_students
avg_math_score
#Average Reading Score
avg_reading_score = df['reading_score'].sum()/total_students
avg_reading_score
#% Passing Math
passing_math_percentage =df[df.math_score > 70].count().math_score * 100/total_students
#df[cols] > 0).sum(1)                       
passing_math_percentage
#% Passing Reading
passing_reading_percentage =df[df.reading_score > 70].count().reading_score * 100/total_students
passing_reading_percentage
#Overall Passing Rate (Average of the above two)
#overall_passing_rate = (df[df.reading_score > 70].count().reading_score +\
#                        df[df.math_score > 70].count().math_score) * 100/(2*total_students)
overall_passing_rate = (passing_reading_percentage + passing_math_percentage)/2
overall_passing_rate
# Create a new table consolodating above calculations
dist_summary = pd.DataFrame({"Total Schools": [total_school],
                                   "Total Students": [total_students],
                                   "Total Budget": [total_budget],
                                   "Average Math Score": [avg_math_score],
                                   "Average Reading Score": [avg_reading_score],
                                   "% Passing Math":[passing_math_percentage],
                                   "% Passing Reading":[passing_reading_percentage],
                                   "Overall Passing Rate": [overall_passing_rate]
                            })
dist_summary = dist_summary [["Total Schools","Total Students","Total Budget","Average Math Score",\
                             "Average Reading Score","% Passing Math","% Passing Reading",\
                             "Overall Passing Rate"]]
dist_summary["Total Budget"] = dist_summary["Total Budget"].map("${0:,.0f}".format)
dist_summary
#school_pd.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,"$24,649,428",78.985371,81.87784,72.392137,82.971662,77.681899

School Summary

In [665]:
## School Summary
school_pd['Per Student Budget']=school_pd['budget'] / school_pd['size']
# Using school as Index
indexed_school_pd = school_pd.set_index(['school'])
indexed_school_pd['Average Math Score']=students_pd.groupby('school')['math_score'].mean()
indexed_school_pd['Average Reading Score']=students_pd.groupby('school')['reading_score'].mean()
#% Passing Math
math_passing_count=students_pd[students_pd.math_score > 70].groupby('school')['math_score'].count() 
indexed_school_pd['% Passing Math']= math_passing_count * 100/indexed_school_pd['size']
#% Passing Reading
reading_passing_count=students_pd[students_pd.reading_score > 70].groupby('school')['reading_score'].count() 
indexed_school_pd["% Passing reading"]= reading_passing_count * 100/indexed_school_pd['size']
#Overall Passing Rate (Average of the above two)
indexed_school_pd['% Overall Passing Rate'] = \
           (indexed_school_pd['% Passing Math'] + indexed_school_pd['% Passing reading'])/2
del indexed_school_pd['School ID']
indexed_school_pd.rename(columns = {'type':'School Type', 'size':'Total Students','budget':'Total School Budget'}, inplace = True)
school_summary_pd=indexed_school_pd.reset_index()
school_summary_pd

,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633

Top 5 Performing Schools (By Passing Rate)

In [666]:
indexed_school_pd.sort_values(["% Overall Passing Rate"], ascending=False, inplace=True)
indexed_school_pd.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
school,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

Bottom Performing Schools (By Passing Rate)

In [667]:
indexed_school_pd.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
school,,,,,,,,,
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226

Math Scores by Grade

In [668]:
#Math Scores by Grade
math_score_grade=pd.pivot_table(students_pd, index=["school"], columns= "grade", values="math_score", aggfunc = 'mean')
math_score_grade = math_score_grade[['9th', '10th', '11th', '12th']]
math_score_grade

grade                        9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Scores by Grade

In [669]:
# Reading Scores by Grade
Reading_score_grade=pd.pivot_table(students_pd, index=["school"], columns= "grade", values="reading_score", aggfunc = 'mean')
Reading_score_grade = Reading_score_grade[['9th', '10th', '11th', '12th']]
Reading_score_grade

grade                        9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [670]:
#Scores by School Spending
indexed_school_pd['spending_Range']=pd.cut(indexed_school_pd['Per Student Budget'],[0,585,615,645,675],\
                                    right=False, labels=['<$585','$585-615','$615-645','$645-675'])
spending_range_grade=indexed_school_pd.groupby('spending_Range')['Average Math Score','Average Reading Score','% Passing Math','% Passing reading','% Overall Passing Rate'].\
                                       agg({'Average Math Score':'mean','Average Reading Score':'mean','% Passing Math':'mean','% Passing reading':'mean','% Overall Passing Rate':'mean'})                                 
spending_range_grade.reindex(['<$585','$585-615','$615-645','$645-675'])

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
spending_Range,,,,,
<$585,83.455399,83.933814,90.350436,93.325838,91.838137
$585-615,83.599686,83.885211,90.788049,92.410786,91.599418
$615-645,79.079225,81.891436,73.021426,83.214343,78.117884
$645-675,76.997210,81.027843,63.972368,78.427809,71.200088

Scores by School Size

In [671]:
#1
school_summary_pd['school_size']=pd.cut(school_summary_pd['Total Students'],[0,1000,2000,5000],\
                                  right=False, labels=['Small (<1000)','Medium (1000-2000)','Large (2000-5000)'])

school_size_grade1=school_summary_pd.groupby('school_size')['Average Math Score','Average Reading Score','% Passing Math','% Passing reading','% Overall Passing Rate'].\
                                       agg({'Average Math Score':'mean','Average Reading Score':'mean','% Passing Math':'mean','% Passing reading':'mean','% Overall Passing Rate':'mean'})

school_size_grade1.reindex(["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"])

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
school_size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

In [672]:
# 2
bins = [0,1000,2000,5000]
group_names=['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']
school_size = pd.cut(school_summary_pd['Total Students'], bins, labels=group_names)
school_summary_pd['school_size'] = pd.cut(school_summary_pd['Total Students'], bins, labels=group_names)

school_size_grade=school_summary_pd.groupby('school_size')['Average Math Score','Average Reading Score','% Passing Math','% Passing reading','% Overall Passing Rate'].\
                                       agg({'Average Math Score':'mean','Average Reading Score':'mean','% Passing Math':'mean','% Passing reading':'mean','% Overall Passing Rate':'mean'})\
#school_size_order = ['Small (<1000)','Medium (1000-2000) ','Large (2000-5000)']
#school_summary_pd.reindex(["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"])
school_size_grade
school_size_grade.reindex(["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"])

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
school_size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

Scores by School Type

In [673]:
school_summary_pd.groupby('School Type')['Average Math Score','Average Reading Score','% Passing Math','% Passing reading','% Overall Passing Rate'].\
                                       agg({'Average Math Score':'mean','Average Reading Score':'mean','% Passing Math':'mean','% Passing reading':'mean','% Overall Passing Rate':'mean'})\

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543