### Heroes Of Pymoli Data Analysis

OBSERVED TREND 1
The male players are 4.5 times more than female players.
OBSERVED TREND 2 
The most game players are 15 - 29 years. I am not the only woman who doesn't play games.
OBSERVED TREND 3
Even the most profitable items are all under $5. Really couldn't see how that are profitable.

In [81]:
import pandas as pd
import numpy as np

In [82]:
df = pd.read_json("raw_data/purchase_data.json")
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Total Number of Players

In [83]:
total_unique_players=df["SN"].nunique()
# Create a new table consolodating above calculations
total = pd.DataFrame({"Total Players": [total_unique_players]
                    })
total

   Total Players
0            573

## Purchasing Analysis (Total)

In [84]:
#Number of Unique Items
unique_count_items = len(df["Item ID"].unique())
#Total Number of Purchases
total_purchase = df["Item ID"].count()
#Average Purchase Price
avg_price = (df['Price'].sum()) / total_purchase
#Total Revenue 
total_rev= df['Price'].sum()
# Create a new table consolodating above calculations
purchasing_summary = pd.DataFrame({"Number of Unique Items": [unique_count_items],
                                   "Average Price": [avg_price],
                                   "Number of Purchases": [total_purchase],
                                   "Total Revenue": [total_rev]
                            })
purchasing_summary["Total Revenue"] = purchasing_summary["Total Revenue"].map("${0:,.2f}".format)
purchasing_summary["Average Price"] = purchasing_summary["Average Price"].map("${0:,.2f}".format)
purchasing_summary

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     183     $2,286.33

## Gender Demographics

In [85]:
total_purchase_players=len(df["SN"])
gender_players=df.groupby('Gender')['SN'].count()
purchase_players_percentage=gender_players*100 / total_purchase_players
Gender_Demographics = pd.concat([purchase_players_percentage, gender_players], axis=1)
Gender_Demographics.columns = ['Percentage of Players','Total Count']
Gender_Demographics

                       Percentage of Players  Total Count
Gender
Female                             17.435897          136
Male                               81.153846          633
Other / Non-Disclosed               1.410256           11

## Purchasing Analysis (Gender)

In [86]:
purchase_count_Gender=df.groupby('Gender')['Item ID'].count()
avg_price_Gender=df.groupby('Gender')['Price'].mean()
total_purchase_value_Gender =df.groupby('Gender')['Price'].sum()
unique_players_Gender=(df.groupby('Gender')["SN"].nunique())
normalized_total_Gender=total_purchase_value_Gender/unique_players_Gender
Purchasing_Analysis_Gender = pd.concat([purchase_count_Gender, avg_price_Gender, total_purchase_value_Gender, normalized_total_Gender], axis=1)
Purchasing_Analysis_Gender.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value', 'Normalized Totals']
Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,2.815515,382.91,3.829100
Male,633,2.950521,1867.68,4.016516
Other / Non-Disclosed,11,3.249091,35.74,4.467500

## Age Demographics

In [87]:
#Generate category dataframe
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24','25-29', '30-34','35-39', '>40']
df['categories']=pd.cut(df['Age'], bins, labels=group_names, right=False)
categories_df=df
categories_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,categories
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [88]:
total_count_categories =df.groupby('categories')['SN'].count()
total_players=df["SN"].count()
Percentage_Players = total_count_categories *100 / total_players
Age_Demographics_temp =pd.concat([Percentage_Players, total_count_categories], axis=1)
Age_Demographics=Age_Demographics_temp.reindex(["<10", "10-14", "15-19", "20-24","25-29", "30-34","35-39", ">40"])
Age_Demographics.columns=["Percentage of Players","Total Count"]
Age_Demographics

            Percentage of Players  Total Count
categories
<10                      3.589744           28
10-14                    4.487179           35
15-19                   17.051282          133
20-24                   43.076923          336
25-29                   16.025641          125
30-34                    8.205128           64
35-39                    5.384615           42
>40                      2.179487           17

## Purchasing Analysis (Age)

In [89]:
Purchase_Count_Age=categories_df.groupby('categories')['Item ID'].count()
#Average Purchase Price 
Average_Purchase_Price_Age = df.groupby('categories')['Price'].mean()
total_purchase_value_Age =df.groupby('categories')['Price'].sum()
unique_players_Age =df.groupby('categories')['SN'].nunique()
normalized_total_Age=total_purchase_value_Age/unique_players_Age
Purchasing_Analysis_Age_temp =pd.concat([Purchase_Count_Age, Average_Purchase_Price_Age,total_purchase_value_Age,normalized_total_Age], axis=1)
Purchasing_Analysis_Age=Purchasing_Analysis_Age_temp.reindex(["<10", "10-14", "15-19", "20-24","25-29", "30-34","35-39", ">40"])
Purchasing_Analysis_Age
Purchasing_Analysis_Age.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]
Purchasing_Analysis_Age["Average Purchase Price"] = Purchasing_Analysis_Age["Average Purchase Price"].map("${0:,.2f}".format)
Purchasing_Analysis_Age["Normalized Totals"] = Purchasing_Analysis_Age["Normalized Totals"].map("${0:,.2f}".format)
Purchasing_Analysis_Age["Total Purchase Value"] = Purchasing_Analysis_Age["Total Purchase Value"].map("${0:,.2f}".format)
Purchasing_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
categories,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
>40,17,$3.16,$53.75,$4.89

## Top Spenders

In [90]:
#generate dataframe with only the 5 top shopppers
Top_Purchase =df.groupby('SN')["Price"].sum().nlargest(5)
item=df.loc[df['SN'].isin(Top_Purchase.index)]
item.head()

,Age,Gender,Item ID,Item Name,Price,SN,categories
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29,20-24
79,29,Male,144,Blood Infused Guardian,2.86,Undirrala66,25-29
107,29,Male,115,Spectral Diamond Doomblade,4.25,Undirrala66,25-29
108,22,Male,35,Heartless Bone Dualblade,2.63,Eoda93,20-24
131,29,Male,62,Piece Maker,4.36,Undirrala66,25-29

In [91]:
item_count = item.groupby('SN')['Item ID'].count()
Average_Purchase_Price = Top_Purchase / item_count
Top_Spenders =pd.concat([item_count, Average_Purchase_Price, Top_Purchase], axis=1)
Top_Spenders.columns=["Purchase Count","Average Purchase Price","Total Purchase Value"]
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${0:,.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${0:,.2f}".format)
Top_Spenders

             Purchase Count Average Purchase Price Total Purchase Value
Eoda93                    3                  $3.86               $11.58
Haellysu29                3                  $4.24               $12.73
Mindimnya67               4                  $3.18               $12.74
Saedue76                  4                  $3.39               $13.56
Undirrala66               5                  $3.41               $17.06

## Most Popular Items

In [92]:
popular_item =df.groupby('Item ID')['SN'].count().nlargest(5)
item_puchase=df.loc[df['Item ID'].isin(popular_item.index)]
item_puchase.head()

,Age,Gender,Item ID,Item Name,Price,SN,categories
35,21,Female,13,Serenity,1.49,Aisur51,20-24
56,23,Male,31,Trickster,2.07,Marilsasya33,20-24
57,24,Male,34,Retribution Axe,4.14,Alallo58,20-24
61,24,Male,39,"Betrayal, Whisper of Grieving Widows",2.35,Rinallorap73,20-24
62,19,Female,39,"Betrayal, Whisper of Grieving Widows",2.35,Aeri84,15-19

In [93]:
item_purchase_total = item_puchase.groupby(['Item ID','Item Name'])['Price'].sum()
item_purchase_count = item_puchase.groupby(['Item ID','Item Name'])['Item ID'].count()
item_purchase_price = item_purchase_total / item_purchase_count
Most_Popular_Items_temp =pd.concat([item_purchase_count, item_purchase_price,item_purchase_total], axis=1)
Most_Popular_Items_temp.columns=["Purchase Count","Item Price","Total Purchase Value"]
Most_Popular_Items= Most_Popular_Items_temp
Most_Popular_Items["Item Price"] = Most_Popular_Items["Item Price"].map("${0:,.2f}".format)
Most_Popular_Items["Total Purchase Value"] = Most_Popular_Items["Total Purchase Value"].map("${0:,.2f}".format)
Most_Popular_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53

## Most Profitable Items

In [96]:
profit_item =df.groupby('Item ID')["Price"].sum().nlargest(5)
profit_item_puchase = df.loc[df['Item ID'].isin(profit_item.index)]
profit_item_purchase_total = profit_item_puchase.groupby(['Item ID','Item Name'])['Price'].sum()
profit_item_purchase_count = profit_item_puchase.groupby(['Item ID','Item Name'])['Item ID'].count()
profit_item_purchase_price = profit_item_purchase_total / profit_item_purchase_count
Most_Profitable_Items_temp =pd.concat([profit_item_purchase_count, profit_item_purchase_price,profit_item_purchase_total], axis=1)
Most_Profitable_Items_temp.columns=["Purchase Count", "Item Price", "Total Purchase Value"]
Most_Profitable_Items = Most_Profitable_Items_temp
Most_Profitable_Items["Item Price"] = Most_Profitable_Items["Item Price"].map("${0:,.2f}".format)
Most_Profitable_Items["Total Purchase Value"] = Most_Profitable_Items["Total Purchase Value"].map("${0:,.2f}".format)
Most_Profitable_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
32,Orenmir,6,$4.95,$29.70
34,Retribution Axe,9,$4.14,$37.26
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88
115,Spectral Diamond Doomblade,7,$4.25,$29.75